WEBHOOK_TOKEN=ZLWH4252tmqUBvVe
GITHUB_WEBHOOK_SECRET=6e8d1b4f3959420d50cda2ddaddbd4eb50109754a0f915b3f9a5ccd5f9ef1c43
GITHUB_ALLOWED_EVENTS=package,registry_package
MANUAL_AUTO_UPDATE_UNIT=podman-auto-update.service
IMAGE_UNIT_MAP=ghcr.io/ivanli-cn/blog-25:latest=blog-blog.service
